MainRedis.xaml

<Window x:Class="RedisWindowsClient.MainRedis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedisWindowsClient"
        mc:Ignorable="d"
        Title="MainRedis" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator />
            <Label Name="lblStatus1" Content="Pronto"></Label>
            <Separator />
            <Button Name="btnJsonPrettify"  MinHeight="15" MinWidth="100" Content="Json Prettify" Click="btnJsonPrettify_Click" />
            <Button Name="btnClearList"  MinHeight="15" MinWidth="100" Content="Clear List" Click="btnClearList_Click" />
        </StatusBar>

        <!--<TextBox AcceptsReturn="True" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged" />-->
        <TextBox Name="txtSearch" Text="emissor-21382377*" TextWrapping="Wrap"  DockPanel.Dock="Top" />
        <Button DockPanel.Dock="Top" MinHeight="25" Content="Buscar" Click="Button_Click"></Button>
        <TreeView Name="trvDbZero" SelectedItemChanged="trvDbZero_SelectedItemChanged" MinWidth="150" />
        <RichTextBox Name="txtEditor">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>